<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <title>Orça Fácil</title>
</head>
<body>
    <header>
        <div>
            <img class="logo" src="{{ url_for('static', filename='img/logoooo.png') }}" alt="Logo Orça Fácil">
        </div>
        <div class="div-btn">
            <a class="botao-cabecalho right" href="{{ url_for('principal') }}">Home</a>
            <a class="botao-cabecalho right" href="{{ url_for('receitas') }}">Receitas</a>
            <a class="botao-cabecalho right" href="{{ url_for('despesas') }}">Despesas</a>
            <a class="btn-login botao-cabecalho" href="{{ url_for('login') }}">SAIR</a>
        </div>
    </header>

    <h1 class="tit1 center">
        Editar Receita
    </h1>

    <div class="div-form">
       <form action="{{ url_for('editar', id=receita[0]) }}" method="post">
        <label for="valor">Editar valor:</label><br>
        <input class="center" type="text" id="valor" name="valor" value="{{ receita[1] }}" required><br><br>

        <label for="fonte">Editar fonte:</label><br>
        <input class="center" type="text" id="fonte" name="fonte" value="{{ receita[2] }}" required><br><br>

        <label for="data">Editar data:</label><br>
        <input class="center" type="date" id="data" name="data" value="{{ receita[3] }}" required><br><br>

        <button class="btn-form center c-green" id="btn_salva" type="submit">SALVAR</button>

        <a href="{{ url_for('receitas') }}">
            <button class="btn-form center" id="btn_cancela" h type="button">CANCELAR</button>
        </a>
        </form>
    </div>

    <footer class="rodape">
        <div class="conteudo-rodape">
            <img src="{{ url_for('static', filename='img/logoooo.png') }}" alt="Logo OrçaFácil" class="logo-rodape">
        </div>
        <p>©2024 - Todos os direitos reservados</p>
    </footer>

</body>
</html>
