/* Seu código CSS vai aqui */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.alturasection1 {
    height: 100vh;
}

.logo {
    width: 200px;
}

.center {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.left {
    text-align: left;
    align-items: left;
}

.right {
    justify-content: right;
    text-align: right;
}

body {
    background-color: #6366F1;
}

header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

header img {
    margin-left: 15px;
}

.botao-cabecalho {
    font-family: poppins;
    color: white;
    font-size: 25px;
}

.btn-login {
    font-weight: 500;
    background-color: #FF009D;
    padding: 1px 16px;
    border-radius: 12px;
    border: none;
}

.div-btn {
    display:flex;
    gap: 25px;
    align-items: center;
    margin-right: 30px;
}

.botao-cabecalho:hover {
    color: rgb(224, 222, 222);
    cursor: pointer;
}

.btn-login:hover {
    background-color: #b055c0;
    color: rgb(224, 222, 222);
    cursor: pointer;
}

.tit1 {
    font-size: 2em;
    margin-bottom: 17px;
    margin-top: 60px;
    font-weight: 500;
    font-family: poppins;
    color: white;
}

.bold {
    font-weight: 700;
}

label {
    font-weight: 500;
    font-family: poppins;
    color: white;
}

input {
    box-shadow: none;
    border: none;
    border-radius: 16px;
    padding: 10px 230px;
    font-family: poppins;
    font-weight: 500;
    color: black;
}

.div-form {
    width: 628px;
    display: block;
    margin: 0 auto;
}

#data_ultima_receitas {
    padding: 10px 247px;
}

#data_ultima_despesa {
    padding: 10px 247px;
}

#data {
    padding: 10px 247px;
}

#btn_salva {
    padding: 15px 286px;
}

#btn_cancela {
    padding: 15px 282;
}


.btn-form {
    padding: 15px 275px;
    background-color: #FF009D;
    color: white;
    font-family: poppins;
    font-weight: 500;
    border-radius: 13px;
    box-shadow: none;
    border: none;
    margin-top: 15px;
    margin-bottom: 50px;
}

.btn-form:hover {
    background-color: #b055c0;
    color: rgb(224, 222, 222);
    cursor: pointer;
}

.fundo-img {
    background-color: #FFFFFF;
}

.tit2 {
    font-size: 2em;
    margin-top: 30px;
    margin-bottom: 30px;
    padding-top: 30px;
    font-weight: 500;
    font-family: poppins;
    color: #6366F1;
}

.p1 {
    font-size: 1.2em;
    font-weight: 400;
    font-family: poppins;
    color: #6366F1;
}

.c-green {
    background-color: rgb(28, 214, 28);
    margin-bottom: 0;
}

.c-green:hover {
    background-color:  rgb(6, 184, 6) ;
    cursor: pointer;
}

.btn-login1 {
    font-weight: 500;
    background-color: #6366F1;
    padding: 6px 21px;
    border-radius: 12px;
    border: none;
    font-family: poppins;
    color: white;
    margin-bottom: 10px;
    display: inline-block;
}

.btn-login2 {
    font-weight: 500;
    background-color: #FF009D;
    padding: 6px 17px;
    border-radius: 12px;
    border: none;
    font-family: poppins;
    color: white;
}

.d-flex {
    display: flex;
}

section.container {
    gap: 15px;
}

section.container div {
    margin-bottom: 30px;
}

.btn-login1:hover {
    background-color: #7b7df2;
    color: rgb(224, 222, 222);
    cursor: pointer;
}

.btn-login2:hover {
    background-color: #b055c0;
    color: rgb(224, 222, 222);
    cursor: pointer;
}

.big-margin {
    margin-bottom: 10px;
}

.bc-fbxo {
    background-color: #6366F1;
    height: 290px;
}

.btn-login3 {
    margin-top: 10px;
    font-weight: 500;
    background-color: #FF009D;
    padding: 9px 110px;
    border-radius: 12px;
    border: none;
    margin-bottom: 15px;
}

.p2 {
    font-size: 1.2em;
    font-weight: 400;
    font-family: poppins;
    color: white;
}

.img-tpc {
    width: 150px;
}

.d-flexc {
    display: table-column-group;
}

.p3 {
    font-size: 1.2em;
    font-weight: 400;
    font-family: poppins;
    color: #000000;
}

.m-ola {
    margin-bottom: -40px;
    margin-top: 0px;
}

.m-ola1{
    font-weight: bold;

}

.p12 {
    font-size: 1.2em;
    font-weight: 500;
    font-family: poppins;
    color: #6366F1;
}

.ctntpc {
    margin-top: 70px;
    gap: 30px;
    padding-bottom: 45px;
}

.rodape {
    background-color: #6366F1;
    color: #FFFFFF;
    text-align: center;
    padding: 20px 0;
    position: relative;
}

.conteudo-rodape {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.txt-sobre {
    font-family: poppins;
    font-size: 1.2em;
    color:#000000;
    margin-left: 40px;
    margin-right: 40px;
}

.txt-sobre1 {
    font-family: poppins;
    font-size: 1.7em;
    color:#000000
}

.logo-rodape {
    width: 40px;
    height: auto;
    width: 149px;
}

.rodape h2 {
    font-size: 24px;
    font-weight: 500;
}

.rodape p {
    font-size: 16px;
    margin: 0;
}

.bc-white {
    padding-top: 1px;
    background-color: #FFFFFF;
}

.botao-home {
    font-family: poppins;
    color: #ffffff;
    font-size: 25px;
}

.btn-login4 {
    margin-top: 10px;
    font-weight: 500;
    background-color: #6366F1;
    padding: 9px 110px;
    border-radius: 12px;
    border: none;
    margin-bottom: 35px;
}

.tit222 {
    font-size: 5em;
    margin-bottom: 25px;
    margin-top: -15px;
    font-weight: 500;
    font-family: poppins;
    color: white;
}

.btn-login5 {
    margin-top: 300px;
    font-weight: 500;
    background-color: #FF009D;
    padding: 9px 110px;
    border-radius: 12px;
    border: none;
    margin-bottom: 15px;
}

.btn-login6 {
    font-weight: 500;
    background-color: #FF009D;
    padding: 9px 100px;
    border-radius: 12px;

}

.div-btn {
    margin-bottom: 30px;
}

.btn-login4:hover {
    background-color: #5557c2;
    color: rgb(224, 222, 222);
    cursor: pointer;
}

.btn-login6:hover {
    background-color: #b055c0;
    color: rgb(224, 222, 222);
    cursor: pointer;
}
